[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-auto-layout=true
caja-icon-view-tighter-layout=false
caja-window-scroll-position=x-caja-desktop:///computer
caja-icon-view-layout-timestamp=1586524890

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1586524890

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1586524890

[trash]
caja-icon-position=64,442
icon-scale=1
caja-icon-position-timestamp=1586170276

[network]
caja-icon-position=64,442
icon-scale=1
caja-icon-position-timestamp=1586170278
